.home_page button {
    padding: 10px 20px;
    border: 1px solid rgb(255, 128, 0);
    color: rgb(111, 93, 75);
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    align-self: flex-start; 
    transition: background-color 0.3s ease;
}

.home_page > div {
    flex: 1; 
    display: flex;
    justify-content: center; 
    align-items: center;
}
  
.home_page img {
    max-width: 100%; 
    height: auto;
    max-height: 300px; 
    border-radius: 10px; 
}
  
.home_page section {
    flex: 1;
    padding: 20px;
    text-align: left;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
}
  
.home_page .name {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 10px;
}

.home_page h3 {
  font-size: 1.2rem;
  color: #555;
  line-height: 1.5;
  margin-bottom: 10px;
}

.home_page h3 style {
  color: rgb(255, 128, 0);
}

.home_page h4 {
  font-size: 1rem;
  color: #888;
  margin-bottom: 20px;
}

.navbar a:hover {
color: #3498db;
text-decoration: none;
}

.project_card {
  padding-top: 100px;
  display: none;
}

.project_card.active {
  display: block;
  animation: fade 1s;
}

.slideshow-container {
  position: relative;
  overflow: hidden;
}

.prev, .next {
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: rgb(1, 126, 244);
  text-decoration: none;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-size: 30px;
  border: none;
  padding: 10px;
  user-select: none;
}

.project_card h3{
  font-size: 15px;
  margin: 20px;
}

.project_card{
  background-color:rgb(255, 145, 0);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

.project_card img{
  max-width: 100%;
  height: auto;
  max-height: 300px;
  border-radius: 10px;
}

.info{
  display: flex;
  justify-content: center;
  gap: 10px;
}

.info button{
  padding: 5px 15px;
  border: 0px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.Projects_page > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.Expe_page > div > img {
  height: 400px;
  margin: 10px;
}

.Expe_page section {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 10px; 
  width: 400px; 
  margin: 20px;
  height: 100px;
}

.card img{
  margin: 10px;
  width: 70%; 
  height: auto;
  padding: 10px;
  border-radius: 4px;
}

.card{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  border: #cf8600 1px solid;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  transition: transform 0.2s ease, box-shadow 0.2s ease; 
}

.card:hover {
  transform: scale(1.05); 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
} 

.About_page > div {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.About_page img {
  max-width: 100%;
  height: auto;
  max-height:600px; 
  border-radius: 10px; 
}

.About_page section {
  flex: 1;
  padding-left: 20px;
  padding-top: 20px;
  padding-left: 20px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center; 
}

.About_page p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
}

.About_page button {
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  align-self: flex-start;
  transition: background-color 0.3s ease;
}

.About_page button:hover {
  background-color: #2c80b9;
}

.home_page button:hover {
  background-color: #e69500;
}
    
.navbar a:hover {
    text-decoration: underline;
}

#hire h1 {
  font-size: 2rem;
  color: #444;
  margin-bottom: 20px;
  text-align: center;
}

.contact-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 400px;
}

.contact-form .field {
  margin-bottom: 20px;
  position: relative;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #e69500;
}

.contact-form label {
  position: absolute;
  top: -8px;
  left: 10px;
  font-size: 0.9rem;
  background-color: #fff;
  padding: 0 5px;
  color: #666;
}

.contact-form textarea {
  resize: none;
}

.contact-form .button {
  width: 100%;
  padding: 10px 0;
  background-color: #e69500;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form .button:hover {
  background-color: #cf8600;
}

@media (max-width: 768px) {
  .home_page img {
    max-width: 100%; 
    height: auto;
    max-height: 200px;
    margin-top: 80px;
    margin-bottom: 0px;
  }

  .About_page img {
    margin-bottom: 10px;
    max-width: 100%;
    height: auto;
    max-height:300px; 
  }
  
  .About_page section {
    padding: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }

  .About_page p {
    font-size: 13px;
    line-height: 1.4;
  }

  .Expe_page > div > img {
    height: 200px;
    margin: 5px;
  }

  .Expe_page section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px; 
    width: 350px;
    margin: 10px;
    height: 60px;
    margin-left: 11%;
  }

  .project_card{
    background-color:rgb(255, 145, 0);
    border-radius: 20px;
    min-height:100px;
    max-width: 300px;
    padding: 20px;
  }

  .Projects_page > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
  }
  
  .Projects_page > div > img {
    height: 200px;
    margin: 5px;
  }

}